<!DOCTYPE html>
<html lang="ja" target="_blank">
    <head>
        <meta charset="UTF-8"/>
        <title>素敵曜日 - Books Lab</title>
        <link rel="stylesheet" type="text/css" href="./css/styles.css"/>
        <script src="./js/db.js"></script>
        <style>
            * {
                margin: 0;
                padding: 0;
            }
            html {

            }
            body {

            }
            h1#main_title {
                text-align:center;
                background: -moz-linear-gradient(top, #FFC778, #EEEEFF);
                background: -webkit-linear-gradient(top, #FFC778, #EEEEFF);
                background: linear-gradient(to bottom, #FFC778, #EEEEFF);
                /*グラデーション以外は省略*/
            }
            /* left_side_menu */
            #left_side_menu {
                float:left;
                width:20%;
                background-color: rgba(100,0,0,0.0);
            }
            #left_side_menu_list {
            }
            #left_side_menu_list li{
                background-color: rgba(100,100,100,0.6);
                padding: 10px;
            }
            #left_side_menu_list li:nth-child(odd){
                background-color: rgba(100,200,100,0.6);
            }

            #left_side_menu_list li:hover{
                opacity: 0.5;
            }

            /* main_contents */
            #main_contents {
                float:left;
                width:50%;
                background-color: rgba(100,0,0,0.0);
            }
            h3#main_contents_title {
                text-align:center;
            }
            table#task_table {
                width: 100%;
                border-collapse: collapse;
                border-spacing: 0;
            }

            table#task_table th,table td{
                padding: 10px 0;
                text-align: center;
            }

            table#task_table th{

                background: linear-gradient(#829ebc,#225588);
                border:solid 1px #927141;
                color:white;
            }
            
            table#task_table tr:nth-child(odd){
                background-color: #eee
            }

            table#task_table tr:hover{
                opacity: 0.9;
            }            
            
            table#task_table th:hover{
                opacity: 0.9;
            }

            table#task_table td:hover{
                opacity: 0.5;
            }

            #task_table tr {

            }
            /* right_side_contents */
            #right_side_contents {
                float:right;
                width: 30%;
                background-color: rgba(100,0,0,0.0);
            }
            </style>
    </head>
    <body>
            <script>
                for (var key in books_data) {
                    document.write("<a href='");
                    document.write(books_data[key].book_amazon);
                    document.write("' alt='");
                    document.write(books_data[key].title);
                    document.write("' target='_blank'>");
                    document.write("<h1 id='main_title'>");
                    document.write(books_data[key].title);
                    document.write("</h1>");
                    document.write("<div style='text-align:center;'>");
                    document.write("<img src='"),
                    document.write(books_data[key].book_image_url);
                    document.write("' style='width:200px;' alt='");
                    document.write(books_data[key].title);
                    document.write("'' />");
                    document.write("</div>");
                    document.write("</a>");
                    document.write("<div style='text-align:center;'>");
                    // BOOK_ID
                    document.write(books_data[key].bookid);
                    document.write("：：："),
                    // お値段
                    document.write("定価：",books_data[key].price,"円 + 税");
                    document.write("</div>");

                    document.write("<table id='task_table'>");
                    document.write("<tbody>");
                    document.write("<tr>");
                    document.write("<th>NO</th><th>項目名</th><th>タイトル</th>");
                    for (var item_key in books_data[key].items) {
                        document.write("<tr>");
                        document.write("<td>" + item_key);
                        document.write("</td>");
                        document.write("<td>" + books_data[key].items[item_key].item_title);
                        document.write("</td>");
                        document.write("<td>" + books_data[key].items[item_key].title);
                        document.write("</td>");
                        document.write("</tr>");
                    }
                    document.write("</tbody>");
                    document.write("</table>");
            
                }
            </script>
        <!--
<div id="main_contents">
                <h3 id="main_contents_title">タスク一覧</h3>
            </div>
            <div id="right_side_contents">
                <h3 id="right_side_contents_title">right_side_contents</h3>
            </div>
            //-->
        </body>
</html>
