<!DOCTYPE html>
<html lang="ja" target="_blank">
    <head>
        <meta charset="UTF-8"/>
        <title>素敵曜日 - HTML Lab - Maneger</title>
        <link rel="stylesheet" type="text/css" href="./css/styles.css"/>
        <style>
            * {
                margin: 0;
                padding: 0;
            }
            html {

            }
            body {

            }
            h1#main_title {
                text-align:center;
                background: -moz-linear-gradient(top, #FFC778, #EEEEFF);
                background: -webkit-linear-gradient(top, #FFC778, #EEEEFF);
                background: linear-gradient(to bottom, #FFC778, #EEEEFF);
                /*グラデーション以外は省略*/
            }
            /* left_side_menu */
            #left_side_menu {
                float:left;
                width:20%;
                background-color: rgba(100,0,0,0.0);
            }
            #left_side_menu_list {
            }
            #left_side_menu_list li{
                background-color: rgba(100,100,100,0.6);
                padding: 10px;
            }
            #left_side_menu_list li:nth-child(odd){
                background-color: rgba(100,200,100,0.6);
            }

            #left_side_menu_list li:hover{
                opacity: 0.5;
            }

            /* main_contents */
            #main_contents {
                float:left;
                width:50%;
                background-color: rgba(100,0,0,0.0);
            }
            h3#main_contents_title {
                text-align:center;
            }
            table#task_table {
                width: 100%;
                border-collapse: collapse;
                border-spacing: 0;
            }

            table#task_table th,table td{
                padding: 10px 0;
                text-align: center;
            }

            table#task_table th{

                background: linear-gradient(#829ebc,#225588);
                border:solid 1px #927141;
                color:white;
            }
            
            table#task_table tr:nth-child(odd){
                background-color: #eee
            }

            table#task_table tr:hover{
                opacity: 0.9;
            }            
            
            table#task_table th:hover{
                opacity: 0.9;
            }

            table#task_table td:hover{
                opacity: 0.5;
            }

            #task_table tr {

            }
            /* right_side_contents */
            #right_side_contents {
                float:right;
                width: 30%;
                background-color: rgba(100,0,0,0.0);
            }
            </style>
    </head>
    <body>
            <h1 id="main_title">素敵曜日 - HTML Lab - Maneger</h1>

            <div id="left_side_menu">
                <h3 id="left_side_menu_title">left_side_menu</h3>
                <ul id="left_side_menu_list">
                    <li>ホーム</li>
                    <li>課題</li>
                    <li>課題の追加</li>
                    <li>Wiki</li>
                    <li>ファイル</li>
                    <li>Git</li>
                    <li>ガントチャート</li>
                    <li>プロジェクト設定</li>
                </ul>
            </div>
            <div id="main_contents">
                <h3 id="main_contents_title">タスク一覧</h3>
                <table id="task_table">
                    <tbody>
                        <tr>
                            <th>識別</th><th>キー</th><th>件名</th><th>担当者</th><th>状態</th><th>優先度</th><th>登録日</th><th>開始日</th><th>期限日</th><th>予定時間</th><th>実践時間</th><th>更新日</th>
                        </tr>
                        <tr>
                            <td>タスク</td><td>PROJECT-ID-001</td><td>年号変更</td><td>きゃらあげ</td><td>未対応</td><td>→</td><td>2019.4.1</td><td>2019.5.1</td><td>2019.5.1</td><td>--:--</td><td>--:--</td><td>2019.6.7</td>
                        </tr>
                        <tr>
                            <td>タスク</td><td>PROJECT-ID-001</td><td>年号変更</td><td>きゃらあげ</td><td>未対応</td><td>→</td><td>2019.4.1</td><td>2019.5.1</td><td>2019.5.1</td><td>--:--</td><td>--:--</td><td>2019.6.7</td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div id="right_side_contents">
                <h3 id="right_side_contents_title">right_side_contents</h3>
            </div>
        </body>
</html>
